# Generated by Django 3.0.3 on 2020-10-14 04:56

import core.utils.cpf_validator
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('name', models.CharField(max_length=100, verbose_name='Nome')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Endereço de email')),
                ('cpf', models.CharField(blank=True, max_length=11, null=True, unique=True, validators=[core.utils.cpf_validator.validate_cpf], verbose_name='CPF')),
                ('military_rank', models.CharField(blank=True, max_length=15, null=True, verbose_name='Posto/Graduação')),
                ('military_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Nome de Guerra')),
                ('military_career', models.CharField(blank=True, max_length=15, null=True, verbose_name='Quadro')),
                ('military_speciality', models.CharField(blank=True, max_length=15, null=True, verbose_name='Especialidade')),
                ('military_subspeciality', models.CharField(blank=True, max_length=15, null=True, verbose_name='Subespecialidade')),
                ('military_id', models.CharField(blank=True, max_length=15, null=True, verbose_name='Número de Ordem')),
                ('civilian_career', models.CharField(blank=True, max_length=100, null=True, verbose_name='Carreira')),
                ('civilian_level', models.CharField(blank=True, max_length=5, null=True, verbose_name='Nível')),
                ('civilian_position', models.CharField(blank=True, max_length=30, null=True, verbose_name='Cargo')),
                ('civilian_position_acronym', models.CharField(blank=True, max_length=15, null=True, verbose_name='Sigla Cargo')),
                ('civilian_class_reference', models.CharField(blank=True, max_length=50, null=True, verbose_name='Classe/Referência')),
                ('identity_document_type', models.CharField(blank=True, choices=[('ID_MILITAR', 'Carteira de Identidade Militar (RA, RE, RM)'), ('RG', 'Carteira de Identidade Civil (RG)'), ('CARTEIRA', 'Carteira de Identificação de Orgão Fiscalizador (Ordens, Conselhos, etc)'), ('Passaporte', 'Passaporte'), ('CARTEIRA_MIN_PUBLICO', 'Carteira Funcional do Ministério Público'), ('RESERVISTA', 'Certificado de Reservista'), ('CARTEIRA_FUNCIONAL)', 'Carteira Funcional Expedida por Órgão Público'), ('CTPS', 'Carteira de Trabalho e Previdência Social'), ('CNH', 'Carteira Nacional de Habilitação')], max_length=30, null=True, verbose_name='Tipo')),
                ('identity_document_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Numero')),
                ('identity_document_issuer', models.CharField(blank=True, max_length=15, null=True, verbose_name='Orgão Emissor')),
                ('identity_document_uf', models.CharField(blank=True, choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AP', 'Amapá'), ('AM', 'Amazonas'), ('BA', 'Bahia'), ('CE', 'Ceará'), ('DF', 'Distrito Federal'), ('ES', 'Espírito Santo'), ('GO', 'Goiás'), ('MA', 'Maranhão'), ('MT', 'Mato Grosso'), ('MS', 'Mato Grosso do Sul'), ('MG', 'Minas Gerais'), ('PA', 'Pará'), ('PB', 'Paraíba'), ('PR', 'Paraná'), ('PE', 'Pernambuco'), ('PI', 'Piauí'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RS', 'Rio Grande do Sul'), ('RO', 'Rondônia'), ('RR', 'Roraima'), ('SC', 'Santa Catarina'), ('SP', 'São Paulo'), ('SE', 'Sergipe'), ('TO', 'Tocantins')], max_length=2, null=True, verbose_name='UF')),
                ('identity_document_nationality', models.CharField(blank=True, max_length=10, null=True, verbose_name='País de Origem')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Avatar')),
                ('dependente', models.BooleanField(blank=True, default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ClasseDiaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('circulo_hierarquico', models.CharField(choices=[('Comandantes', 'Comandantes da Marinha, Exército e Aeronáutica, cargos de Natureza Especial'), ('Oficiais-Generais', 'Oficiais-Generais'), ('Oficiais-Superiores', 'Oficiais-Superiores'), ('Of Interm e Subalternos', 'Oficiais-Intermediários, Oficiais Subalternos, Guardas-Marinha e Aspirante a Oficial'), ('Graduados', 'Suboficiais, Subtenentes, Sargentos, Aspirantes e Cadetes'), ('Alunos', 'Alunos do Centro de Formação de Oficiais da Aeronáutica, de órgão de preparação de oficiais de reserva, alunos do Colégio Naval e das escolas preparatórias de cadetes'), ('Demais Praças', 'Demais Praças e Praças Especiais')], max_length=255)),
                ('grupo_estado_cidade', models.CharField(choices=[('DF/ MN/ RJ', 'Deslocamentos para Brasília Manaus/Rio de Janeiro'), ('Belo Horizonte/Fortaleza/Porto Alegre/Recife/ Salvador/São Paulo', ' Deslocamentos para Belo Horizonte/Fortaleza/Porto Alegre/Recife/ Salvador/São Paulo'), ('Demais Estados', 'Deslocamentos para outras capitais de Estados'), ('Demais deslocamentos', 'Demais deslocamentos')], max_length=255)),
                ('valor', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Valor de Diária por localidade')),
            ],
            options={
                'verbose_name_plural': 'Classes Diárias',
            },
        ),
        migrations.CreateModel(
            name='Comissionamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateField()),
                ('termino', models.DateField()),
                ('previsao_promocao', models.DateField(verbose_name='Previsão Promoção')),
                ('qtd_dias_planejados', models.IntegerField(default=0, verbose_name='Quantidade de Dias Planejados')),
                ('qtd_dias_executados', models.IntegerField(default=0, verbose_name='Quantidade de Dias Executados')),
                ('mes_pagamento', models.CharField(blank=True, max_length=255, null=True)),
                ('comp_ano', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Ajuda de Custo Comprometida no Ano')),
                ('comp_ano_seguinte', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Ajuda de Custo Comprometida no Ano Seguinte')),
                ('valor_ida_planejado', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('valor_volta_planejado', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('valor_pago_ida', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('mes_contracheque_ida', models.CharField(blank=True, max_length=30, null=True)),
                ('valor_pago_volta', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('mes_contracheque_volta', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'verbose_name': 'Comissionamento',
                'verbose_name_plural': 'Comissionamentos',
            },
        ),
        migrations.CreateModel(
            name='GrandeComando',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sigla', models.CharField(max_length=15)),
                ('nome', models.CharField(max_length=100)),
                ('ativo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Grande Comando',
                'verbose_name_plural': 'Grandes Comandos',
            },
        ),
        migrations.CreateModel(
            name='Localidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cidade', models.CharField(max_length=255)),
                ('uf', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Missao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=255, verbose_name='Natureza da Missão')),
                ('valorTotalAjudaCusto', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ajuda de Custo (Valor Total)')),
                ('valorTotalDiarias', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Diárias (Valor Total)')),
                ('valor_ida', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ajuda de Custo (Valor Ida)')),
                ('valor_volta', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ajuda de Custo (Valor Volta)')),
                ('comissionamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Comissionamento')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Missão',
                'verbose_name_plural': 'Missões',
            },
        ),
        migrations.CreateModel(
            name='UnidadeOrganizacional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sigla', models.CharField(max_length=15)),
                ('nome', models.CharField(max_length=100)),
                ('ativo', models.BooleanField(default=True)),
                ('grandeComando', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unidades', to='core.GrandeComando')),
            ],
            options={
                'verbose_name': 'Unidade',
                'verbose_name_plural': 'Unidades',
            },
        ),
        migrations.CreateModel(
            name='Setor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initials', models.CharField(max_length=10, verbose_name='Sigla')),
                ('description', models.CharField(max_length=200, verbose_name='Descrição')),
                ('active', models.BooleanField(default=True, verbose_name='Ativo')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criação')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificação')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Setor', verbose_name='Setor pai')),
                ('unidade_organizacional', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.UnidadeOrganizacional', verbose_name='Unidade Organizacional')),
            ],
            options={
                'verbose_name': 'Setor',
                'verbose_name_plural': 'Setores',
                'unique_together': {('unidade_organizacional', 'initials')},
            },
        ),
        migrations.CreateModel(
            name='PlanoComissionamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', models.IntegerField()),
                ('valor_total_previsto', models.FloatField()),
                ('valor_total_executado', models.FloatField()),
                ('unidade', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.UnidadeOrganizacional')),
            ],
            options={
                'verbose_name': 'Plano de Comissionamento',
                'verbose_name_plural': 'Planos de Comissionamento',
            },
        ),
        migrations.CreateModel(
            name='ModuloMissao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateField()),
                ('termino', models.DateField()),
                ('ordem_servico', models.IntegerField()),
                ('descricao', models.CharField(max_length=255)),
                ('ano', models.IntegerField()),
                ('valor', models.DecimalField(decimal_places=2, max_digits=8)),
                ('quantidade_dias', models.IntegerField()),
                ('quantidade_diarias', models.IntegerField()),
                ('classe_da_diaria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.ClasseDiaria')),
                ('comissionamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Comissionamento')),
                ('localidade', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Localidade')),
                ('missao', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Missao')),
            ],
            options={
                'verbose_name': 'Modulo Missão',
                'verbose_name_plural': 'Módulos de Missão',
            },
        ),
        migrations.CreateModel(
            name='Funcao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=255, verbose_name='Nome da Função Abreviada')),
                ('long_name', models.CharField(max_length=255, verbose_name='Nome da Função por Extenso')),
                ('initials', models.CharField(max_length=15, verbose_name='Sigla da Função')),
                ('active', models.BooleanField(default=True, verbose_name='Ativa')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criação')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificação')),
                ('setor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Setor', verbose_name='Setor')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Usuário')),
            ],
            options={
                'verbose_name': 'Função',
                'verbose_name_plural': 'Funções',
            },
        ),
        migrations.AddField(
            model_name='comissionamento',
            name='plano',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.PlanoComissionamento'),
        ),
        migrations.AddField(
            model_name='comissionamento',
            name='responsavel_credito',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resp_credito', to='core.UnidadeOrganizacional'),
        ),
        migrations.AddField(
            model_name='comissionamento',
            name='ug_pagadora',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ug_pag', to='core.UnidadeOrganizacional'),
        ),
        migrations.AddField(
            model_name='comissionamento',
            name='ug_responsavel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ug_resp', to='core.UnidadeOrganizacional'),
        ),
        migrations.AddField(
            model_name='comissionamento',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.UnidadeOrganizacional'),
        ),
        migrations.AddField(
            model_name='comissionamento',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
