export interface User {
    id: number;
    password: string;
    lastLogin: string;
    isSuperuser: boolean;
    username: string;
    firstName: string;
    lastName: string;
    isStaff: boolean;
    isActive: boolean;
    dateJoined: string;
    name: string;
    email: string;
    cpf: string;
    militaryRank: string;
    militaryName: string;
    militaryCareer: string;
    militarySpeciality: string;
    militarySubspeciality: string;
    militaryId: string;
    civilianCareer: string;
    civilianLevel: string;
    civilianPosition: string;
    civilianPositionAcronym: string;
    civilianClassReference: string;
    identityDocumentType: string;
    identityDocumentNumber: string;
    identityDocumentIssuer: string;
    identityDocumentUf: string;
    identityDocumentNationality: string;
    avatar: string;
    dependente: boolean;
    groups: string[];
    userPermissions: string[];
}
